
1
L N S G K G S N L
- R - - - - - B -
- - - - P P - - P
P - - - - b - - -
- - - - - - - - -
- P P P P - - - -
p p - p p p p - p
- - - - - - - r -
l n s g k g s n l
testing: pawn drop

0
L N S G K G S N L
- R - - - - - B -
- - - - P P - - P
P - - - - b - - -
- - - - - - - - -
- P P P P - - - -
p p - p p p p - p
- - - - - - - r -
l n s g k g s n l
testing: bishop diagonal1PC


0
L N S G K G S N L
- R - - - - - B -
P P P P P P P P P
- - - - - - - - -
- - - - - - - - -
- - - - - - - - -
p p p p p p p p p
- b - - - - - r -
l n s g k g s n l
main